import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int t = s.nextInt();
      String left[] = new String[t];
      String right[] = new String[t];
      for(int i = 0; i<t ; i++){
        left[i]=s.next();
        right[i]=s.next();
      }
      HashSet<String> hs= new HashSet<>();
      for(int i = 0; i<t ; i++){
        hs.add(left[i]+" "+right[i]);
        System.out.println(hs.size());
      }
    }
}
